{
  "name": "postmates-x-screen",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "jest --config jest.config.js"
  },
  "dependencies": {
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7",
    "redux": "4.0.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-jest": "23.6.0",
    "babel-loader": "7",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "enzyme": "3.6.0",
    "enzyme-adapter-react-16": "1.5.0",
    "jest": "23.6.0",
    "jest-enzyme": "6.1.2",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.1"
  }
}
